<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'action' => 'Action',
    'no_data_available' => 'No Data Available',
    'companies' => 'Companies',
    'employees' => 'Employees',
    'side_menu' => 'Side Menu',
    'create' => 'Create',
    'edit' => 'Edit',
    'yes' => 'Yes',
    'no' => 'No',
    'update' => 'Update',
    'delete' => 'Delete',
    'home' => 'Home',
    'choose_file' => 'Choose File',
    'added_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'delete_confirmation' => 'Do you want to delete this item',
    'delete_confirmation_title' => 'Deletion Confirmation',
    'no_logo' => 'No Logo',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company' => 'Company',
    'phone' => 'Phone',
    'select' => 'Select',
    'intro' => 'NEXT STAGE TASK',
    ];
